{
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "init": "^0.1.2",
    "mysql": "^2.18.1"
  },
  "name": "hacktues10test",
  "description": "exercise for the hacktues",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.11.0"
  }
}
